# RecommendationSystem

./: README.md  pom.xml
recommendation-analysis/: pom.xml
recommendation-analysis/src/main/resources/: conf.properties
recommendation-analysis/src/main/scala/com/jangz/recommendation/base/: BasicDao.scala  BasicSimpleDao.scala
recommendation-analysis/src/main/scala/com/jangz/recommendation/basic/: BasicDao.scala  BasicSimpleDao.scala
recommendation-analysis/src/main/scala/com/jangz/recommendation/config/: Config.scala
recommendation-analysis/src/main/scala/com/jangz/recommendation/dao/: ContentDao.scala  DimensionDao.scala  TrainingDao.scala
recommendation-analysis/src/main/scala/com/jangz/recommendation/entity/: Content.scala  Dimension.scala  Log.scala  Training.scala
recommendation-analysis/src/main/scala/com/jangz/recommendation/util/: AllAnalysis.scala  DateUtil.scala  FileUtil.scala  SparkUtil.scala  StringUtil.scala
recommendation-web/: pom.xml
recommendation-web/src/main/java/com/jangz/recommendation/basic/: BasicActionSupportImpl.java  BasicDao.java  BasicDaoSupportImpl.java  BasicServiceSupportImpl.java
recommendation-web/src/main/resources/: jdbc.properties  mybatis.xml  spring.xml
recommendation-web/src/main/webapp/: index.jsp
recommendation-web/src/main/webapp/WEB-INF/: web.xml
recommendation-web/src/main/webapp/pages/: main.jsp
recommendation-web/src/main/webapp/pages/learning/: learning.jsp
recommendation-web/src/main/webapp/pages/memory/: memory.jsp
recommendation-web/src/main/webapp/pages/stream/: streaming.jsp
(+31 files in other folders)
