# Parameter
is_local=false
day=2016-12-02
# MySql
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://master:3306/recommendation?useUnicode=true&characterEncoding=utf-8
username=root
password=root
checkout_timeout=30000
# Kakfa
topic=recommendation
zkHosts=master:2181
brokerList=master:9092